import java.util.HashMap;
import java.util.Map;

public class program {
    public static void main(String[] args) {
        int[] array = {1, 2, 8, 3, 2, 2, 2, 5, 1};
        Map<Integer, Integer> frequencyMap = new HashMap<>();

        for (int number : array) {
            frequencyMap.put(number, frequencyMap.getOrDefault(number, 0) + 1);
        }

        System.out.println("Element | Frequency");
        System.out.println("--------------------------");

        for (Map.Entry<Integer, Integer> entry : frequencyMap.entrySet()) {
            System.out.println(entry.getKey() + "           |          " + entry.getValue());
        }
    }
}
