import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows for the matrices: ");
        int rows = sc.nextInt();
        System.out.print("Enter the number of columns for the matrices: ");
        int columns = sc.nextInt();

        int[][] mat1 = new int[rows][columns];
        int[][] mat2 = new int[rows][columns];
        int[][] matSum = new int[rows][columns];

        System.out.println("Enter the elements of the first matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                mat1[i][j] = sc.nextInt();
            }
        }

        System.out.println("Enter the elements of the second matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                mat2[i][j] = sc.nextInt();
            }
        }

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                matSum[i][j] = mat1[i][j] + mat2[i][j];
            }
        }

        System.out.println("The sum of the matrices is:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(matSum[i][j] + " ");
            }
            System.out.println();
        }

        sc.close();
    }
}
