import java.util.Scanner;

public class MatrixMultiplication {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Input matrices
        int[][] mat1 = {
            {1, 2},
            {5, 3}
        };
        
        int[][] mat2 = {
            {2, 3},
            {4, 1}
        };
        
        // Resultant matrix
        int[][] result = new int[mat1.length][mat2[0].length];
        
        // Matrix multiplication
        for (int i = 0; i < mat1.length; i++) {
            for (int j = 0; j < mat2[0].length; j++) {
                for (int k = 0; k < mat2.length; k++) {
                    result[i][j] += mat1[i][k] * mat2[k][j];
                }
            }
        }
        
        // Displaying the result
        System.out.println("Mat Sum = ");
        for (int i = 0; i < result.length; i++) {
            for (int j = 0; j < result[0].length; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
        
        scanner.close();
    }
}
