import java.util.Scanner;

public class Reverse{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the value of n: ");
        int n = scanner.nextInt();
        scanner.close();

        int sum = 0;
        int a = 0;
        int b = 1;

        for (int i = 2; i <= n + 2; i++) {
            int fib = a + b;
            if (i % 3 == 0) {
                sum += fib;
            }
            a = b;
            b = fib;
        }

        System.out.println("Sum of even Fibonacci numbers till " + n + " is: " + sum);
    }
}
